{
  "name": "gentlemen2",
  "version": "0.0.0",
  "authors": [
    "danielbeeke <daniel.beek.e@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~1.10.2",
    "sass-bootstrap": "~3.0.0",
    "modernizr": "~2.6.2",
    "twig.js": "~0.5.12",
    "jquery-backstretch": "~2.0.4",
    "momentjs": "~2.4.0"
  }
}
